spring.datasource.url=jdbc:mysql://localhost:3306/loginauthentication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.login.name = WilsonShrestha
user.login.password = 123456